{
  "name": "setup-tectonic",
  "version": "1.1.0",
  "private": true,
  "description": "Sets up Tectonic for Github Actions",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "coverage": "jest --collectCoverage",
    "all": "yarn run build && yarn run format && yarn run lint && yarn run package && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WtfJoke/setup-tectonic"
  },
  "keywords": [
    "actions",
    "tectonic",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@actions/io": "^1.1.1",
    "@actions/tool-cache": "^1.7.1",
    "semver": "^7.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@octokit/types": "^6.18.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.4.9",
    "@types/semver": "^7.3.6",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/parser": "^4.28.2",
    "@vercel/ncc": "^0.28.6",
    "eslint": "^7.30.0",
    "eslint-plugin-github": "^4.1.3",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "jest-circus": "^27.0.6",
    "js-yaml": "^4.1.0",
    "prettier": "2.3.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5",
    "webpack": "^5.42.1"
  }
}
